<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>D776E7BB-364C-4416-B6A4-2B2184263F3B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D776E7BB-364C-4416-B6A4-2B2184263F3B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>RNCodeChallenge project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNCodeChallenge</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RNCodeChallenge with scheme RNCodeChallenge and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>578809637.358248</real>
			<key>timeStoppedRecording</key>
			<real>578809638.58299994</real>
			<key>title</key>
			<string>Building project RNCodeChallenge with scheme RNCodeChallenge and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D776E7BB-364C-4416-B6A4-2B2184263F3B</string>
		</dict>
	</dict>
</dict>
</plist>
